# employeeservice

./: README.md  UseMybatis.md  pom.xml
src/main/java/com/example/employee/: EmployeeApplication.java
src/main/java/com/example/employee/controller/: EmployeeRestController.java  HelloWorldController.java
src/main/java/com/example/employee/dao/: Employee.java  EmployeeRepository.java
src/main/java/com/example/employee/dao/mapper/: EmployeeMapper.java  MybatisEmployeeRepository.java  MybatisEmployeeRepositoryImpl.java
src/main/java/com/example/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/com/example/employee/: EmployeeApplicationTests.java
src/test/java/com/example/employee/springbootintegrationtest/: EmployeeRepositoryIntegrationTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java  JsonUtils.java
src/test/java/com/example/employee/springbootintegrationtest/mybatis/: EmployeeMapperIntegrationTest.java  MybatisEmployeeRepositoryIntegrationTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties
